{
  "name": "@nwx/cfg",
  "version": "2.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neekware/nwx-cfg.git"
  },
  "keywords": [
    "ng",
    "angular",
    "config",
    "configuration"
  ],
  "author": "Val Neekman",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neekware/nwx-cfg/issues"
  },
  "homepage": "https://github.com/neekware/nwx-cfg",
  "scripts": {
    "###----- Stating -----###": "Staging app commands",
    "app:serve": "ng serve web",
    "app:build": "ng build --prod web",
    "app:test": "ng test web --watch=false",
    "app:e2e": "ng e2e web-e2e",
    "app:lint": "ng lint web",
    "###----- Cfg Module -----###": "Cfg module commands",
    "pkg:build": "ng build cfg --prod",
    "pkg:test": "ng test cfg --watch=false",
    "pkg:lint": "ng lint cfg",
    "###----- CI -----###": "Continuous integration",
    "app:test:ci": "ng test web --browsers ChromeHeadless --watch=false",
    "app:e2e:ci": "ng e2e web-e2e --port 5300 --protractor-config=apps/web/e2e/protractor.conf.ci.js",
    "pkg:test:ci": "ng test cfg --browsers ChromeHeadless --watch=false --code-coverage",
    "ci": "yarn pkg:lint && yarn pkg:test:ci",
    "ci:all": "yarn ci && yarn app:lint && yarn app:test:ci && yarn app:e2e:ci",
    "###----- Tools -----###": "Tool commands",
    "format": "node node_modules/.bin/prettier --single-quote --print-width 90 --write 'apps/**/src/*.{ts,css,scss,json}' 'pkgs/**/src/*.{ts,css,scss,json}'",
    "release": "ts-node ./tools/release.ts -- ",
    "update": "ts-node tools/update.ts -m yarn"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.0.0",
    "@angular/common": "^8.0.0",
    "@angular/compiler": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/forms": "^8.0.0",
    "@angular/platform-browser": "^8.0.0",
    "@angular/platform-browser-dynamic": "^8.0.0",
    "@angular/router": "^8.0.0",
    "core-js": "^3.1.3",
    "lodash": "^4.17.11",
    "rxjs": "^6.5.2",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.800.1",
    "@angular-devkit/build-ng-packagr": "^0.800.1",
    "@angular/cli": "^8.0.1",
    "@angular/compiler-cli": "^8.0.0",
    "@angular/language-service": "^8.0.0",
    "@types/jasmine": "^3.3.13",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^12.0.4",
    "codelyzer": "^5.0.1",
    "commander": "^2.20.0",
    "coveralls": "^3.0.3",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^5.2.0",
    "prettier": "^1.17.1",
    "protractor": "^5.4.2",
    "semver": "^6.1.1",
    "shelljs": "^0.8.3",
    "ts-node": "^8.2.0",
    "tsickle": "^0.35.0",
    "tslib": "^1.9.3",
    "tslint": "^5.17.0",
    "typescript": ">=3.4.0 <3.5.0"
  }
}
